spring.application.name=effort_estimation

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${MODEL}
cors.allowed.origin=http://localhost:5173
# spring.ai.openai.chat.options.temperature=0.2
